.btn
  +btnDefault()
  font-size: 14px
  line-height: 30px
  padding: 0 16px
  font-weight: 600
  border-radius: 3px
  color: $color-smoke-medium
  &:hover
    background-color: $color-smoke-light
    color: $color-snow-light
  &:disabled
    background-color: transparent !important
    color: $color-smoke-light !important
  &.start-call
    font-size: 24px
    background-color: $color-green
    color: #ffffff
    line-height: 70px
    padding: 0 48px
    font-weight: normal
    &:hover
      background-color: $color-green-dark
  &.primary
    color: $color-pr-blue
    &:hover
      background-color: $color-pr-blue
      color: #fff
  &.danger
    color: $color-error
    &:hover
      background-color: $color-snow-light
      color: $color-error
  &.end-call
    width: 50px
    height: 50px
    background-color: $color-end-call
    background-image: url($end-call-url)
    background-position: center
    background-size: 24px
    background-repeat: no-repeat
    border-radius: 50%
    &:hover
      background-color: $color-end-call-hover
