.chat-room
  position: fixed
  width: 100%
  height: 100%
  background-color: $color-smoke-dark
  .remote
    width: $remote-width
    height: $remote-width
    background: $color-smoke-medium
    position: relative
    top: 160px
    left: 50%
    transform: translate(-50%, 0)
    border-radius: 5px
    video
      width: 100%
      height: 100%
    .origin
      width: $origin-width
      height: $origin-width
      background: $color-smoke-light
      position: absolute
      top: 0
      right: 0
      border-radius: 5px
      video
        width: 100%
        height: 100%
    .opts
      width: 100%
      position: absolute
      left: 0
      bottom: 24px
      text-align: center
      .opts
        display: inline-block
  .status
    text-align: center
    .status-b
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.5)
      position: absolute
      top: 0
      left: 0
    .card-1
      min-height: 220px
    .call-for
      text-align: center
      .call-for-b
        display: inline-block
      .caller,
      .callee
        font-size: 18px
        color: $color-smoke-medium
        line-height: 50px
      .caller
        float: left
      .callee
        float: left
      .split
        float: left
        width: 100px
        height: 30px
        margin: 10px 0
        background-image: url($connect-url)
        background-position: center
        background-size: contain
        background-repeat: no-repeat
    &.connected
      .status-b
        height: auto
        background-color: transparent
      .card-1
        top: 16px
        transform: translate(-50%, 0)
        min-height: 80px
      .opts
        display: none !important
    .id
      font-size: 14px
      color: $color-smoke-light
      font-weight: 600
      width: 100%
    .opts
      display: inline-block
      .opt
        margin: 16px 0 0
        button.primary-green
          font-size: 18px
          background-color: $color-green
          color: #ffffff
          line-height: 46px
          padding: 0 36px

