*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif
  background-color: $body-bg

.card-1
  width: $card-width
  min-height: $card-height
  background-color: #ffffff
  border-radius: 5px
  transform: translate(-50%, -50%)
  position: absolute
  top: 50%
  left: 50%
  padding: $card-padd

.default
  font-size: 16px
  color: $color-smoke-medium
  text-align: center
  line-height: 36px
  padding: 8px 0
