.logo
  text-align: center
  .logo-img
    display: block
    height: $logo-lg
    background-image: url($logo-url)
    background-position: center
    background-size: contain
    background-repeat: no-repeat
  .logo-desc
    font-size: 14px
    font-weight: normal
    color: $color-logo-desc
    transform: translateY(-10px)
  &.logo-sm
    width: $logo-sm
    position: absolute
    top: $card-padd
    left: $card-padd
    .logo-img
      height: $logo-sm

.bootstrap
  padding: 24px
  .logo
    margin-top: 20px
  .context
    margin-top: 20px
    text-align: center
    .context-b
      display: inline-block
      .icn
        display: inline-block
        width: 30px
        height: 30px
        margin-right: 16px
        float: left
      .desc
        display: inline-block
        line-height: 30px
        float: left
        font-size: 18px
        font-weight: normal
        color: $color-smoke-medium
      &.error
        .icn
          background-image: url($error-url)
        .desc
          color: $color-error

.home
  min-height: 500px
  .split-view
    width: 100%
    margin-top: 10px
    padding: 24px
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    .split-view-b
      width: 100%
      display: table
      min-height: 130px
      .split-view-30,
      .split-view-70
         display: table-cell
         vertical-align: middle
         text-align: center
         position: relative
      .split-view-30
        width: 30%
        &.split
          &:after
            content: ""
            position: absolute
            width: 2px
            height: 80%
            background-color: $color-smoke-light
            top: 10%
            right: -2px
            z-index: 9
      .split-view-70
        width: 70%

.invite-label
  .invite-label-b
    display: inline-block
    .icn
      width: 24px
      height: 24px
      background-image: url($invite-url)
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      float: left
      margin-right: 16px
    .desc
      font-size: 18px
      line-height: 24px
      float: left
      color: $color-smoke-medium
      a
        text-decoration: none
        color: inherit
    &:hover
      .desc
        a
          color: $color-smoke-dark

.active-public-name
  text-align: center
  width: 100%
  position: absolute
  bottom: $card-padd + 5px
  left: 0
  .active-public-name-b
    display: inline-block
  .label
    float: left
    line-height: 30px
    margin-right: 16px
    font-size: 14px
    font-weight: normal
    color: $color-smoke-medium
  .value
    float: left
    line-height: 30px
    margin-right: 16px
    font-size: 18px
    font-weight: 600
    color: $color-smoke-dark
  .opt
    line-height: 30px
    float: left
    button
      color: $color-pr-blue
      &:hover
        background-color: $color-snow-light
        color: $color-pr-blue

.list
  width: 80%
  margin: 60px auto 0
  text-align: center
  h3
    font-size: 18px
    color: $color-smoke-medium
    font-weight: 600
    margin-bottom: 30px
  ul
    list-style: none
    margin-bottom: 24px
    li
      font-size: 18px
      line-height: 36px
      font-weight: normal
      color: $color-smoke-dark
      margin-bottom: 8px
      cursor: pointer
      &.active,
      &:hover
        background-color: $color-snow-light
        color: $color-pr-blue
  .opts
    display: inline-block
    margin-top: 24px
    .opt
      float: left
      margin: 0 8px

.progress
  text-align: center
  padding-top: 24px
  .progress-b
    display: inline-block
    .icn
      width: 30px
      height: 30px
      float: left
    .desc
      font-size: 18px
      font-weight: normal
      float: left
      margin-left: 16px
      color: $color-smoke-medium
  &.error
    .icn
      background-image: url($error-url)
      background-position: center
      background-size: contain
      background-repeat: no-repeat
    .desc
      color: $color-error

.new-chat
  margin-top: 60px
  text-align: center
  h3
    font-size: 18px
    color: $color-smoke-medium
    font-weight: 600
    margin-bottom: 30px
  .new-chat-form
    padding-top: 24px
    .inpt
      width: 70%
      margin: 0 auto 24px
      input
        width: 100%
        line-height: 30px
        border: 0
        border-bottom: 2px solid $color-smoke-light
        font-size: 16px
        outline: 0
        &:focus
          border-color: $color-pr-blue
    .opts
      display: inline-block
      .opt
        margin: 16px 0 0
        button.primary-green
          font-size: 18px
          background-color: $color-green
          color: #ffffff
          line-height: 46px
          padding: 0 36px
          &:hover
            background-color: $color-green-dark

.spinner
  width: 100%
  height: 100%
  background-image: url($spinner-url)
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  animation: rotator .5s infinite linear


  @keyframes rotator
    from
      transform: rotate(0deg)
    to
      transform: rotate(360deg)

