
$logo-lg: 120px
$logo-sm: 50px
$logo-xs: 30px

$color-pr-blue: #5593d7
$color-smoke-dark: #555555
$color-smoke-medium: #8B8B8B
$color-smoke-light: #c2c1c1
$color-snow-light: #fafafa
$color-green: #9ED167
$color-green-dark: #7AB639
$color-logo-desc: $color-pr-blue
$color-end-call: #F20808
$color-end-call-hover: #FD5454
$color-error: #FFBBBB

$body-bg: #fafafa

$logo-url: '../images/logo.png'
$error-url: '../images/error.svg'
$spinner-url: '../images/loader.svg'
$invite-url: '../images/notification.svg'
$connect-url: '../images/more.svg'
$end-call-url: '../images/call.svg'

$card-width: 650px
$card-height: 400px
$card-padd: 24px

$remote-width: 70%
$origin-width: 30%
